# RF.REST

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/net/rest/rf/: AllCapabilities.java  DeviceConfiguration.java  RESTApplication.java  RFConsumerREST.java  RFDeviceService.gwt.xml  RFDeviceService.java
src/main/java/havis/net/rest/rf/async/: RFDeviceServiceAsync.java  Tagdata.java
src/main/java/havis/net/rest/rf/osgi/: Activator.java
src/main/java/havis/net/rest/rf/provider/: CommunicationExceptionMapper.java  ConnectionExceptionMapper.java  ImplementationExceptionMapper.java  ParameterExceptionMapper.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  openapi.yaml  version.properties
