<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/net/rest" module="rf" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="doc" />
		<conf name="src" />
	</configurations>

	<publications>
		<artifact name="havis.net.rest.rf" type="jar" ext="jar" conf="default" />
		<artifact name="havis.net.rest.rf-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="havis.net.rest.rf-sources" type="jar" ext="jar" conf="src" />
	</publications>

	<dependencies>
		<dependency org="havis/net/rest" name="shared" rev="${havis.version}" conf="default" />
		<dependency org="havis/device/rf" name="api" rev="${havis.version}" conf="default" />
	</dependencies>

</ivy-module>